    1: """Compact Iris claim builder helpers for local sovereign workflows."""
    1: from __future__ import annotations
       
    1: import hashlib
    1: import importlib.util
    1: import json
    1: import os
    1: import re
    1: import sys
    1: import uuid
    1: from datetime import datetime, timedelta, timezone
    1: from functools import lru_cache
    1: from pathlib import Path
    1: from typing import Any, Mapping
       
    1: from iris.sovereign_profile import (
           normalize_mirror_greeting_style,
           normalize_mirror_reflection_scope,
       )
       
    1: _ROOT = Path(__file__).resolve().parent.parent
    1: _TEMPLATES = _ROOT / "templates"
    1: _SCENARIOS = _TEMPLATES / "COMMON_SCENARIOS.md"
    1: _ONCHAIN = _ROOT / "onchain-protocol" / "sdk" / "onchain_claims.py"
    1: _PLACEHOLDER_RE = re.compile(r"\[([^\[\]]+)\]")
    1: _LINK_RE = re.compile(r"\[`([^`]+)`\]\(\./[^)]+\)")
    1: _STOP = {"a", "about", "for", "i", "it", "just", "me", "my", "need", "or", "the", "to", "want", "with"}
    1: _EXACT = {"DATE": "date", "Team": "team_name", "Your Full Name": "full_name", "Your Contact Details": "contact_details", "Your address": "address", "Email address if known": "email", "Exchange / Platform / Compliance Team": "target_entity", "Institution / Team": "target_entity", "Institution / Company / Platform Name": "target_entity", "Institution / Company Name": "target_entity", "Institution Name & Full Address": "target_entity", "Your Case / Warrant / Account / Decision Reference": "reference", "Your Case / Account / Decision Reference": "reference", "Your Case / Complaint / Review Reference": "reference", "Your Reference / Account / CCJ / Case Number if known": "reference", "Exchange Ticket / Account / Case Reference": "reference", "COMMITMENT_HASH": "commitment_hash", "SIGNATURE / RECEIPT / PUBLIC KEY": "signature_reference", "CLAIM ID / TX HASH / EXPLORER LINK": "onchain_reference", "CLAIM ID / TX HASH": "onchain_reference", "TX HASH / HASHES": "transaction_hashes", "ADDRESS / ADDRESSES": "wallet_addresses"}
    1: _CATEGORY = {"CRYPTO_EXCHANGE_ACCOUNT_RESTRICTION_WITH_BURGESS.md": "exchange", "CRYPTOGRAPHIC_PROOF_AND_ONCHAIN_NOTICE_WITH_BURGESS.md": "dao", "COMMITMENT_ONLY_PLACEHOLDER.md": "dao", "ARTICLE_22_WITH_BURGESS_PRINCIPLE.md": "disclosure", "DSAR_WITH_BURGESS_PRINCIPLE.md": "disclosure", "FOI_WITH_BURGESS_PRINCIPLE.md": "disclosure", "BENEFITS_CLAIM_HELP.md": "enforcement", "COUNCIL_TAX_PCN_TEMPLATE.md": "enforcement", "BAILIFFS_THREAT_TEMPLATE.md": "enforcement", "FOLLOW_UP_WEASEL_RESPONSE.md": "dispute"}
    1: _HINTS = {"REQUEST_FOR_HUMAN_REVIEW.md": ("human review", "first letter"), "GENERAL_DISPUTE_WITH_BURGESS_PRINCIPLE.md": ("dispute letter", "challenging outcome"), "FOLLOW_UP_WEASEL_RESPONSE.md": ("human oversight", "review in line with policy", "subject to human review", "vague response", "second letter"), "EQUALITY_ACT_WITH_BURGESS_PRINCIPLE.md": ("reasonable adjustments", "accessible communication"), "CRYPTOGRAPHIC_PROOF_AND_ONCHAIN_NOTICE_WITH_BURGESS.md": ("hash", "signature", "receipt", "on-chain", "on chain"), "COMMITMENT_ONLY_PLACEHOLDER.md": ("minimal disclosure", "placeholder", "keep private")}
    1: _FALLBACKS = (("briefly_describe", "query_summary"), ("neutral_sentence", "query_summary"), ("reasonable_date", "reply_by"), ("commitment", "commitment_hash"), ("signature", "signature_reference"), ("receipt", "signature_reference"), ("public_key", "signature_reference"), ("claim_id", "onchain_reference"), ("tx_hash", "onchain_reference"), ("explorer_link", "onchain_reference"), ("wallet", "wallet_addresses"), ("transaction", "transaction_hashes"))
    1: _QUERY_SUMMARY_MAX_LENGTH = 217
    1: _AMBIGUOUS_REPLY_PRIORITY_SCORE = 999
    1: _AMBIGUOUS_REPLY_PATTERNS = (
           "automated system incorporates human oversight",
           "human oversight",
           "subject to human review",
           "reviewed in line with policy",
           "review in line with policy",
           "member of staff may review",
           "standard process",
           "available information has already been provided in full",
       )
    1: _NULL_REPLY_PATTERNS = (
           "automatic process",
           "automated process",
           "processed automatically",
           "handled automatically",
           "without individual human review",
           "without human review",
           "no individual human review",
           "no human review",
           "no personal review",
           "no reviewer was assigned",
       )
    1: _REVIEWER_ROLE_PATTERNS = (
           "reviewed by",
           "carried out by",
           "reviewer",
           "case officer",
           "caseworker",
           "manager",
           "complaints handler",
           "officer",
           "adviser",
           "advisor",
           "decision maker",
           "decision-maker",
       )
       
    1: def _module() -> Any:
    2:     spec = importlib.util.spec_from_file_location("iris_onchain_claims", _ONCHAIN)
    2:     if spec is None or spec.loader is None:
    1:         raise ImportError(f"Could not load on-chain claims module from {_ONCHAIN}")
    1:     module = importlib.util.module_from_spec(spec)
    1:     sys.modules[spec.name] = module
    1:     spec.loader.exec_module(module)
    1:     return module
       
    1: def _norm(text: str) -> str:
  432:     return re.sub(r"[^a-z0-9]+", "_", text.lower()).strip("_")
       
    1: def _tokens(text: str) -> set[str]:
 1005:     return {word for word in re.findall(r"[a-z0-9']+", text.lower()) if len(word) > 2 and word not in _STOP}
       
    1: def _pick(values: Mapping[str, Any], *keys: str) -> str:
           """Return the first non-empty string-like value for the given keys."""
  199:     for key in keys:
  148:         value = values.get(key)
  148:         if value not in (None, ""):
   71:             return str(value).strip()
   51:     return ""
       
    1: def _score_row(query: str, words: set[str], row: Mapping[str, str]) -> tuple[int, list[str]]:
   70:     phrases = (row["situation"].lower(), *_HINTS.get(row["template"], ()))
  235:     matched = [phrase for phrase in phrases if phrase in query]
  305:     return len(words & set().union(*(_tokens(phrase) for phrase in phrases))) + 3 * len(matched), matched
       
       
    1: def classify_institutional_reply(reply_text: str) -> str | None:
           """Classify an institutional reply into SOVEREIGN, NULL, or AMBIGUOUS when clear."""
   10:     if not isinstance(reply_text, str) or not reply_text.strip():
               return None
   10:     normalized = " ".join(reply_text.lower().split())
   10:     direct_yes = bool(re.search(r"\byes\b", normalized))
   10:     direct_no = bool(re.search(r"\bno\b", normalized))
  131:     mentions_reviewer = any(pattern in normalized for pattern in _REVIEWER_ROLE_PATTERNS)
  109:     if direct_no or any(pattern in normalized for pattern in _NULL_REPLY_PATTERNS):
    1:         return "NULL"
           if (
    9:         direct_yes
    1:         and mentions_reviewer
               and (
    1:             "personally reviewed" in normalized
                   or "personally review" in normalized
                   or "specific facts" in normalized
               )
           ):
    1:         return "SOVEREIGN"
   60:     if any(pattern in normalized for pattern in _AMBIGUOUS_REPLY_PATTERNS):
    3:         return "AMBIGUOUS"
    5:     return None
       
    1: _ONCHAIN_CLAIMS = _module()
       
    2: @lru_cache(maxsize=1)
    2: def _scenario_rows() -> tuple[dict[str, str], ...]:
           """Parse the fast-match table from `templates/COMMON_SCENARIOS.md`."""
    3:     rows, in_table = [], False
   95:     for line in _SCENARIOS.read_text(encoding="utf-8").splitlines():
   92:         in_table = in_table or line.strip() == "## Fast match table"
   92:         if not in_table or not line.startswith("|"):
   56:             continue
  144:         cells = [cell.strip() for cell in line.strip("|").split("|")]
   36:         if len(cells) != 3 or cells[0] in {"Situation", "---"}:
    6:             continue
   30:         match = _LINK_RE.search(cells[1])
   30:         if match:
   29:             rows.append({"situation": cells[0], "template": match.group(1)})
    3:     return tuple(rows)
       
    1: def classify_scenario(user_query: str) -> dict[str, Any]:
           """Classify a user query against the parsed common-scenarios fast-match table."""
    7:     reply_classification = classify_institutional_reply(user_query)
    7:     if reply_classification == "AMBIGUOUS":
    2:         return {
    2:             "situation": "Institution replied with vague process language",
    2:             "template": "FOLLOW_UP_WEASEL_RESPONSE.md",
    2:             "category": "dispute",
    2:             "matched_keywords": ["ambiguous institutional reply"],
    2:             "score": _AMBIGUOUS_REPLY_PRIORITY_SCORE,
    2:             "reply_classification": reply_classification,
               }
    5:     query, words, best = " ".join(user_query.lower().split()), _tokens(user_query), None
   75:     for row in _scenario_rows():
   70:         score, matched = _score_row(query, words, row)
   70:         if best is None or score > best["score"]:
   24:             best = {
    8:                 **row,
    8:                 "category": _CATEGORY.get(row["template"], "dispute"),
    8:                 "matched_keywords": matched,
    8:                 "score": score,
    8:                 "reply_classification": reply_classification,
                   }
    5:     return best or {
               "situation": "",
               "template": "REQUEST_FOR_HUMAN_REVIEW.md",
               "category": "dispute",
               "matched_keywords": [],
               "score": 0,
               "reply_classification": reply_classification,
           }
       
    1: def load_template(template_name: str) -> str:
           """Load a template file from the repository templates directory."""
   12:     return (_TEMPLATES / template_name).read_text(encoding="utf-8")
       
    1: def _context(user_query: str, profile: Mapping[str, Any]) -> dict[str, str]:
    6:     now, summary = datetime.now(timezone.utc), " ".join(user_query.split())
    6:     target = _pick(profile, "target_entity", "institution_name", "institution", "company_name", "team_name")
    6:     contact = _pick(profile, "contact_details", "contact") or " | ".join(filter(None, (_pick(profile, "email"), _pick(profile, "phone", "telephone"), _pick(profile, "address"))))
    6:     return {
    6:         "date": _pick(profile, "date") or now.date().isoformat(), "reply_by": _pick(profile, "reply_by") or (now + timedelta(days=14)).date().isoformat(),
    6:         "full_name": _pick(profile, "full_name", "name"), "contact_details": contact, "email": _pick(profile, "email"), "address": _pick(profile, "address"),
    6:         "target_entity": target, "team_name": _pick(profile, "team_name") or target, "reference": _pick(profile, "reference", "case_reference", "account_reference", "ticket_reference"),
    6:         "query_summary": summary[:_QUERY_SUMMARY_MAX_LENGTH].rstrip() + ("..." if len(summary) > _QUERY_SUMMARY_MAX_LENGTH else "") + ("" if not summary or summary.endswith((".", "!", "?")) else "."),
    6:         "transaction_hashes": _pick(profile, "transaction_hashes", "transaction_hash"), "wallet_addresses": _pick(profile, "wallet_addresses", "wallet_address"),
    6:         "commitment_hash": _pick(profile, "commitment_hash"), "signature_reference": _pick(profile, "signature_reference"), "onchain_reference": _pick(profile, "onchain_reference"),
           }
       
       
    1: def build_mirror_reflection(profile: Mapping[str, Any]) -> dict[str, Any]:
           """Build the optional Mirror Reflection metadata for local claims."""
    4:     if not bool(profile.get("mirror_mode_enabled")):
    3:         return {
    3:             "enabled": False,
    3:             "scope": "off",
    3:             "greeting_style": normalize_mirror_greeting_style(None),
    3:             "custom_greeting": "",
    3:             "summary": "",
    3:             "document_block": "",
    3:             "vault_note": "",
               }
    1:     name = _pick(profile, "name", "full_name") or "the local profile owner"
    1:     fingerprint = _pick(profile, "key_fingerprint")
    1:     greeting_style = normalize_mirror_greeting_style(_pick(profile, "mirror_greeting_style"))
    2:     reflection_scope = normalize_mirror_reflection_scope(
    1:         _pick(profile, "mirror_reflection_scope")
           )
    1:     custom_greeting = _pick(profile, "mirror_custom_greeting")
    1:     summary = (
    2:         f"Prepared in Sovereign Local Mode using the local profile of {name}."
    1:         + (f" Profile fingerprint: {fingerprint}." if fingerprint else "")
           )
    2:     block = "\n".join(
    1:         [
    1:             "> Mirror Reflection",
    1:             f"> {summary}",
    1:             "> User preference: include this reflection in generated documents.",
               ]
           )
    1:     return {
    1:         "enabled": True,
    1:         "scope": reflection_scope,
    1:         "greeting_style": greeting_style,
    1:         "custom_greeting": custom_greeting,
    1:         "summary": summary,
    1:         "document_block": block if reflection_scope == "all_documents" else "",
    1:         "vault_note": summary if reflection_scope in {"vault_only", "all_documents"} else "",
           }
       
    1: def fill_placeholders(template_text: str, profile: Mapping[str, Any], context: Mapping[str, Any] | None = None) -> str:
           """Fill template placeholders from exact labels, normalized keys, and common heuristics."""
   16:     values: dict[str, str] = {}
   48:     for source in (profile, context or {}):
  463:         for key, value in source.items():
  431:             if value not in (None, ""):
  405:                 values[_norm(key)] = str(value).strip()
   16:     def repl(match: re.Match[str]) -> str:
  176:         key = _EXACT.get(match.group(1)) or _norm(match.group(1))
  150:         if values.get(key):
  125:             return values[key]
  105:         for needle, fallback in _FALLBACKS:
   99:             if needle in key and values.get(fallback):
   19:                 return values[fallback]
    6:         return match.group(0)
   16:     return _PLACEHOLDER_RE.sub(repl, template_text)
       
    1: def generate_commitment(claim_text: str, profile: Mapping[str, Any], *, category: str, target_entity: str) -> dict[str, str]:
           """Generate and verify an on-chain commitment using the existing SDK helpers."""
    7:     private_key, generated = _pick(profile, "private_key_hex", "signing_private_key_hex"), ""
    7:     if not private_key:
    1:         from nacl.signing import SigningKey
    1:         generated = private_key = SigningKey.generate().encode().hex()
    7:     claim = _ONCHAIN_CLAIMS.generate_onchain_claim(claim_text, target_entity or "Institution / Team", category, private_key).to_dict()
    7:     if not _ONCHAIN_CLAIMS.verify_onchain_receipt(claim["commitment_hash"], claim["signature"], claim["public_key"]).valid:
    1:         raise ValueError("Generated commitment failed verification")
    6:     return {**claim, **({"generated_private_key_hex": generated} if generated else {})}
       
    1: def _derive_key(passphrase: str, salt: bytes, key_bytes: int) -> bytes:
   12:     return hashlib.pbkdf2_hmac("sha256", passphrase.encode("utf-8"), salt, 210_000, dklen=key_bytes)
       
    1: def _decrypt_vault_payload(encrypted_payload: str, passphrase: str) -> str:
           """Decrypt a vault payload created by `encrypt_to_vault`."""
    5:     from nacl.secret import SecretBox
    5:     packed, nonce_end = bytes.fromhex(encrypted_payload), 16 + SecretBox.NONCE_SIZE
    5:     key = _derive_key(passphrase, packed[:16], SecretBox.KEY_SIZE)
    5:     return SecretBox(key).decrypt(packed[nonce_end:], packed[16:nonce_end]).decode("utf-8")
       
    1: def encrypt_to_vault(payload: Mapping[str, Any], profile: Mapping[str, Any], template_name: str) -> dict[str, str]:
           """Encrypt a claim payload and persist it in the local sovereign vault."""
    8:     from nacl.secret import SecretBox
    8:     passphrase = _pick(profile, "vault_passphrase", "passphrase")
    8:     if not passphrase:
    1:         raise ValueError("profile must include vault_passphrase to save an encrypted letter")
    7:     salt, nonce = os.urandom(16), os.urandom(SecretBox.NONCE_SIZE)
    7:     key = _derive_key(passphrase, salt, SecretBox.KEY_SIZE)
    7:     vault_dir = (_ROOT / ".sovereign-vault").resolve()
    7:     vault_dir.mkdir(parents=True, exist_ok=True)
    7:     record_id = uuid.uuid4().hex
    7:     claim = payload.get("onchain_claim", {}) if isinstance(payload.get("onchain_claim"), Mapping) else {}
    7:     encrypted = SecretBox(key).encrypt(json.dumps(dict(payload), separators=(",", ":"), sort_keys=True).encode("utf-8"), nonce)
    7:     metadata = {"version": "1.1.1", "mode": "sovereign-local", "record_id": record_id, "created_at": str(payload.get("created_at", "")), "template": template_name, "commitment_hash": str(claim.get("commitment_hash", "")), "public_key": str(claim.get("public_key", "")), "encrypted_payload": (salt + nonce + encrypted.ciphertext).hex()}
    7:     path = vault_dir / f"{record_id}.json"
    7:     path.write_text(json.dumps(metadata, indent=2), encoding="utf-8")
    7:     return {"record_id": record_id, "path": str(path)}
       
    1: def queue_onchain_fingerprint(fingerprint: Mapping[str, Any]) -> dict[str, str]:
           """Persist a privacy-first fingerprint package for later on-chain posting.
       
           Args:
               fingerprint: Mapping containing at least `commitment_hash`, `signature`,
                   and `public_key`, plus any optional metadata to keep with the queued
                   posting request.
       
           Returns:
               A dict containing the generated `queue_id` and the file `path` where the
               queued fingerprint package was written.
           """
    2:     required = ("commitment_hash", "signature", "public_key")
    8:     missing = [key for key in required if not str(fingerprint.get(key, "")).strip()]
    2:     if missing:
    1:         raise ValueError("fingerprint must include commitment_hash, signature, and public_key")
    1:     queue_dir = (_ROOT / ".sovereign-vault" / "pending-onchain-fingerprints").resolve()
    1:     queue_dir.mkdir(parents=True, exist_ok=True)
    1:     queue_id = uuid.uuid4().hex
    1:     payload = {
    1:         "version": "1.1.1",
    1:         "queue_id": queue_id,
    1:         "queued_at": datetime.now(timezone.utc).isoformat(),
    6:         "fingerprint": {
    5:             key: str(value).strip()
    6:             for key, value in fingerprint.items()
    5:             if value not in (None, "")
               },
           }
    1:     path = queue_dir / f"{queue_id}.json"
    1:     path.write_text(json.dumps(payload, indent=2), encoding="utf-8")
    1:     return {"queue_id": queue_id, "path": str(path)}
       
    1: def auto_generate_claim(user_query: str, profile: dict[str, Any]) -> dict[str, Any]:
           """Classify a query, fill a template, generate a commitment, and save a vault copy."""
    8:     if not isinstance(user_query, str) or not user_query.strip() or not isinstance(profile, dict):
    4:         raise ValueError("user_query must be a non-empty string and profile must be a dict")
    4:     scenario, base = classify_scenario(user_query), _context(user_query, profile)
    4:     template_text = load_template(scenario["template"])
    4:     claim = generate_commitment(fill_placeholders(template_text, profile, base), profile, category=scenario["category"], target_entity=base["target_entity"])
   33:     claim_context = {**base, **{key: value for key, value in claim.items() if isinstance(value, str)}, "signature_reference": f"{claim['signature']} / {claim['public_key']}", "onchain_reference": base["onchain_reference"] or "Pending local posting — commitment ready"}
    4:     letter = fill_placeholders(template_text, profile, claim_context)
    4:     mirror_reflection = build_mirror_reflection(profile)
    4:     if mirror_reflection["document_block"]:
    1:         letter = f"{mirror_reflection['document_block']}\n\n{letter}"
    4:     payload = {
    4:         "created_at": claim["timestamp"],
    4:         "template": scenario["template"],
    4:         "user_query": user_query,
    4:         "letter": letter,
    4:         "mirror_reflection": {
    4:             "enabled": mirror_reflection["enabled"],
    4:             "scope": mirror_reflection["scope"],
    4:             "summary": mirror_reflection["vault_note"],
               },
   33:         "onchain_claim": {key: value for key, value in claim.items() if key != "generated_private_key_hex"},
           }
    8:     result = {
    4:         "scenario": scenario, "template_path": str(_TEMPLATES / scenario["template"]), "letter": letter, "onchain_notice": fill_placeholders(load_template("CRYPTOGRAPHIC_PROOF_AND_ONCHAIN_NOTICE_WITH_BURGESS.md"), profile, claim_context),
    4:         "vault_record": encrypt_to_vault(payload, profile, scenario["template"]), "ui_actions": [{"id": "save", "label": "Save"}, {"id": "generate_commitment", "label": "Generate Commitment"}, {"id": "copy_letter", "label": "Copy Letter"}, {"id": "onchain_notice", "label": "On-Chain Notice"}],
    4:         "mirror_reflection": payload["mirror_reflection"],
    8:         "unresolved_placeholders": sorted(set(_PLACEHOLDER_RE.findall(letter))), **claim,
           }
    4:     result["onchain_claim"] = payload["onchain_claim"]
    4:     if claim.get("generated_private_key_hex"):
    1:         result["generated_private_key_hex"] = claim["generated_private_key_hex"]
    4:     return result
       
    1: __all__ = ["auto_generate_claim", "build_mirror_reflection", "classify_institutional_reply", "classify_scenario", "encrypt_to_vault", "fill_placeholders", "generate_commitment", "load_template", "queue_onchain_fingerprint"]
