    1: """Personal sovereign profile helpers for Lewis-first local workflows."""
    1: from __future__ import annotations
       
    1: import hashlib
    1: import json
    1: import os
    1: from datetime import datetime, timezone
    1: from pathlib import Path
    1: from typing import Any, Mapping
       
    1: _ROOT = Path(__file__).resolve().parent.parent
    1: _VAULT_DIRNAME = ".sovereign-vault"
    1: _PROFILE_FILENAME = "personal-profile.json"
    1: _PROFILE_VERSION = "1.1.1"
    1: _PROFILE_PBKDF2_ITERATIONS = 1_500_000
    1: _MIRROR_GREETING_STYLE_DEFAULT = "neutral_professional"
    1: _MIRROR_REFLECTION_SCOPE_DEFAULT = "vault_only"
    1: _MIRROR_GREETING_STYLES = {
    1:     "warm_personal": "Warm & Personal",
    1:     "neutral_professional": "Neutral & Professional",
    1:     "minimal": "Minimal",
       }
    1: _MIRROR_REFLECTION_SCOPES = {
    1:     "off": "Do not include a Mirror Reflection block",
    1:     "vault_only": "Keep the Mirror Reflection block in the internal vault only",
    1:     "all_documents": "Include the Mirror Reflection block in generated documents",
       }
       
       
    1: def _select_first_valid(values: Mapping[str, Any], *keys: str) -> str:
  280:     for key in keys:
  236:         value = values.get(key)
  236:         if value not in (None, ""):
  192:             return str(value).strip()
   44:     return ""
       
       
    1: def _derive_key(passphrase: str, salt: bytes, key_bytes: int) -> bytes:
   38:     return hashlib.pbkdf2_hmac(
   19:         "sha256",
   19:         passphrase.encode("utf-8"),
   19:         salt,
   19:         _PROFILE_PBKDF2_ITERATIONS,
   19:         dklen=key_bytes,
           )
       
       
    1: def _encrypt_payload(payload: Mapping[str, Any], passphrase: str) -> str:
   11:     from nacl.secret import SecretBox
       
   11:     salt, nonce = os.urandom(16), os.urandom(SecretBox.NONCE_SIZE)
   11:     key = _derive_key(passphrase, salt, SecretBox.KEY_SIZE)
   22:     encrypted = SecretBox(key).encrypt(
   11:         json.dumps(dict(payload), separators=(",", ":"), sort_keys=True).encode("utf-8"),
   11:         nonce,
           )
   11:     return (salt + nonce + encrypted.ciphertext).hex()
       
       
    1: def decrypt_profile_payload(encrypted_payload: str, passphrase: str) -> dict[str, Any]:
           """Decrypt a stored personal-profile payload."""
    8:     from nacl.secret import SecretBox
       
    8:     packed, nonce_end = bytes.fromhex(encrypted_payload), 16 + SecretBox.NONCE_SIZE
    8:     key = _derive_key(passphrase, packed[:16], SecretBox.KEY_SIZE)
    8:     payload = SecretBox(key).decrypt(packed[nonce_end:], packed[16:nonce_end]).decode("utf-8")
    7:     return json.loads(payload)
       
       
    1: def profile_signature_block(name: str, preferred_signature_block: str | None = None) -> str:
           """Return the visible signature block label for the sovereign profile."""
   13:     return (preferred_signature_block or f"{name} [Burgess Principle]").strip()
       
       
    1: def normalize_mirror_greeting_style(value: str | None) -> str:
           """Return a supported Mirror Mode greeting style."""
   45:     candidate = "_".join(str(value or "").strip().lower().replace("&", " ").split())
   45:     return candidate if candidate in _MIRROR_GREETING_STYLES else _MIRROR_GREETING_STYLE_DEFAULT
       
       
    1: def normalize_mirror_reflection_scope(value: str | None) -> str:
           """Return a supported Mirror Reflection scope."""
   37:     candidate = str(value or "").strip().lower().replace(" ", "_")
   37:     return candidate if candidate in _MIRROR_REFLECTION_SCOPES else _MIRROR_REFLECTION_SCOPE_DEFAULT
       
       
    5: def mirror_mode_prompt(
    1:     name: str,
           *,
    2:     greeting_style: str | None = None,
    2:     custom_greeting: str | None = None,
    1: ) -> str:
           """Return the default Mirror Mode greeting for the sovereign profile."""
    8:     custom = str(custom_greeting or "").strip()
    8:     if custom:
    3:         return custom
    5:     sovereign_name = str(name).strip() or "there"
    5:     style = normalize_mirror_greeting_style(greeting_style)
    5:     if style == "warm_personal":
    1:         return f"Hello {sovereign_name} — Mirror Mode is ready on this device."
    4:     if style == "minimal":
    1:         return "Mirror Mode active."
    3:     return f"{sovereign_name} — local profile loaded."
       
       
    1: def fingerprint_public_key(public_key_hex: str, length: int = 16) -> str:
           """Create a compact SHA-256 fingerprint for the Ed25519 public key."""
   13:     return hashlib.sha256(bytes.fromhex(public_key_hex)).hexdigest()[:length]
       
       
    1: def _signed_profile_payload(profile: Mapping[str, str]) -> str:
   12:     visible = {
   12:         "handle": profile["handle"],
   12:         "key_fingerprint": profile["key_fingerprint"],
   12:         "name": profile["name"],
   12:         "preferred_signature_block": profile["preferred_signature_block"],
   12:         "public_key_hex": profile["public_key_hex"],
           }
   12:     return json.dumps(visible, separators=(",", ":"), sort_keys=True)
       
       
   10: def build_personal_profile(
           *,
    1:     name: str,
    2:     handle: str = "ljbudgie",
    2:     preferred_signature_block: str | None = None,
    2:     private_key_hex: str | None = None,
    2:     mirror_mode_enabled: bool = False,
    2:     mirror_greeting_style: str | None = None,
    2:     mirror_custom_greeting: str | None = None,
    2:     mirror_reflection_scope: str | None = None,
    1: ) -> dict[str, str]:
           """Generate or load an Ed25519-backed personal sovereign profile."""
   13:     from nacl.signing import SigningKey
       
   13:     signed_at = datetime.now(timezone.utc).isoformat()
   13:     sovereign_name = name.strip()
   13:     if not sovereign_name:
    1:         raise ValueError("name must be a non-empty string")
       
   12:     signing_key = (
               SigningKey(bytes.fromhex(private_key_hex))
   12:         if private_key_hex
   12:         else SigningKey.generate()
           )
   12:     public_key_hex = signing_key.verify_key.encode().hex()
   12:     profile = {
   12:         "version": _PROFILE_VERSION,
   12:         "name": sovereign_name,
   12:         "handle": (handle or "ljbudgie").strip() or "ljbudgie",
   12:         "preferred_signature_block": profile_signature_block(sovereign_name, preferred_signature_block),
   12:         "public_key_hex": public_key_hex,
   12:         "private_key_hex": signing_key.encode().hex(),
   12:         "key_fingerprint": fingerprint_public_key(public_key_hex),
   12:         "signed_at": signed_at,
   12:         "mirror_mode_enabled": bool(mirror_mode_enabled),
   12:         "mirror_mode_activated_at": signed_at if mirror_mode_enabled else "",
   12:         "mirror_greeting_style": normalize_mirror_greeting_style(mirror_greeting_style),
   12:         "mirror_custom_greeting": str(mirror_custom_greeting or "").strip(),
   12:         "mirror_reflection_scope": normalize_mirror_reflection_scope(mirror_reflection_scope),
           }
   12:     signed_profile = _signed_profile_payload(profile)
   12:     profile["signed_profile"] = signed_profile
   12:     profile["profile_signature"] = signing_key.sign(signed_profile.encode("utf-8")).signature.hex()
   12:     return profile
       
       
    1: def verify_personal_profile(profile: Mapping[str, Any]) -> bool:
           """Verify the stored signed sovereign profile."""
   20:     from nacl.exceptions import BadSignatureError
   20:     from nacl.signing import VerifyKey
       
   20:     try:
   20:         signed_profile = _select_first_valid(profile, "signed_profile")
   20:         signature = bytes.fromhex(_select_first_valid(profile, "profile_signature"))
   20:         public_key = bytes.fromhex(_select_first_valid(profile, "public_key_hex"))
   20:         VerifyKey(public_key).verify(signed_profile.encode("utf-8"), signature)
    3:     except (BadSignatureError, TypeError, ValueError):
    3:         return False
   17:     return True
       
       
    1: def summarize_personal_profile(profile: Mapping[str, Any]) -> dict[str, Any]:
           """Return the public summary that can safely auto-load on app startup."""
   16:     name = _select_first_valid(profile, "name")
   16:     mirror_mode_enabled = bool(profile.get("mirror_mode_enabled"))
   32:     mirror_greeting_style = normalize_mirror_greeting_style(
   16:         _select_first_valid(profile, "mirror_greeting_style")
           )
   16:     mirror_custom_greeting = _select_first_valid(profile, "mirror_custom_greeting")
   32:     mirror_reflection_scope = normalize_mirror_reflection_scope(
   16:         _select_first_valid(profile, "mirror_reflection_scope")
           )
   16:     return {
   16:         "name": name,
   16:         "handle": _select_first_valid(profile, "handle") or "ljbudgie",
   16:         "preferred_signature_block": _select_first_valid(profile, "preferred_signature_block"),
   16:         "key_fingerprint": _select_first_valid(profile, "key_fingerprint"),
   16:         "public_key_hex": _select_first_valid(profile, "public_key_hex"),
   16:         "profile_signature": _select_first_valid(profile, "profile_signature"),
   16:         "signed_at": _select_first_valid(profile, "signed_at"),
   16:         "mirror_mode_enabled": mirror_mode_enabled,
   16:         "mirror_mode_activated_at": _select_first_valid(profile, "mirror_mode_activated_at"),
   16:         "mirror_greeting_style": mirror_greeting_style,
   16:         "mirror_custom_greeting": mirror_custom_greeting,
   16:         "mirror_reflection_scope": mirror_reflection_scope,
               "mirror_greeting": (
    8:             mirror_mode_prompt(
    4:                 name,
    4:                 greeting_style=mirror_greeting_style,
    4:                 custom_greeting=mirror_custom_greeting,
                   )
   16:             if name and mirror_mode_enabled
   12:             else ""
               ),
           }
       
       
    1: def profile_path(root: Path | None = None) -> Path:
           """Return the canonical encrypted personal-profile path."""
   34:     base_root = (root or _ROOT).resolve()
   34:     return base_root / _VAULT_DIRNAME / _PROFILE_FILENAME
       
       
    5: def save_personal_profile(
    1:     profile: Mapping[str, Any],
    1:     vault_passphrase: str,
           *,
    2:     root: Path | None = None,
    1: ) -> dict[str, Any]:
           """Encrypt and save a sovereign personal profile inside the local vault."""
   12:     if not vault_passphrase:
    1:         raise ValueError("vault_passphrase must be a non-empty string")
   11:     if not verify_personal_profile(profile):
    1:         raise ValueError("profile signature verification failed")
       
   10:     path = profile_path(root)
   10:     path.parent.mkdir(parents=True, exist_ok=True)
   10:     summary = summarize_personal_profile(profile)
   30:     record = {
   10:         "version": _PROFILE_VERSION,
   10:         "record_type": "personal-sovereign-profile",
   10:         "stored_at": datetime.now(timezone.utc).isoformat(),
   10:         **summary,
   10:         "encrypted_payload": _encrypt_payload(profile, vault_passphrase),
           }
   10:     path.write_text(json.dumps(record, indent=2), encoding="utf-8")
   10:     return {"path": str(path), "profile": summary}
       
       
    4: def load_personal_profile(
    1:     vault_passphrase: str,
           *,
    2:     root: Path | None = None,
    1: ) -> dict[str, Any]:
           """Load and verify the encrypted sovereign personal profile."""
    8:     if not vault_passphrase:
    1:         raise ValueError("vault_passphrase must be a non-empty string")
       
    7:     record = json.loads(profile_path(root).read_text(encoding="utf-8"))
    7:     profile = decrypt_profile_payload(record["encrypted_payload"], vault_passphrase)
    6:     if not verify_personal_profile(profile):
    1:         raise ValueError("profile signature verification failed")
    5:     return profile
       
       
    1: def load_personal_profile_summary(*, root: Path | None = None) -> dict[str, Any] | None:
           """Load the public summary without decrypting the private payload."""
    7:     path = profile_path(root)
    7:     if not path.exists():
    5:         return None
       
    2:     record = json.loads(path.read_text(encoding="utf-8"))
    2:     summary = summarize_personal_profile(record)
    2:     return summary if summary["name"] else None
       
       
   12: def setup_personal_profile(
           *,
    1:     vault_passphrase: str,
    2:     root: Path | None = None,
    2:     name: str | None = None,
    2:     handle: str = "ljbudgie",
    2:     preferred_signature_block: str | None = None,
    2:     private_key_hex: str | None = None,
    2:     mirror_mode_enabled: bool | None = None,
    2:     mirror_greeting_style: str | None = None,
    2:     mirror_custom_greeting: str | None = None,
    2:     mirror_reflection_scope: str | None = None,
    1: ) -> dict[str, Any]:
           """Load an existing profile or create-and-save one if none exists yet."""
    8:     path = profile_path(root)
    8:     if path.exists():
    3:         profile = load_personal_profile(vault_passphrase, root=root)
    3:         should_save = False
    3:         if mirror_mode_enabled is not None:
    2:             profile["mirror_mode_enabled"] = bool(mirror_mode_enabled)
    2:             profile["mirror_mode_activated_at"] = (
    2:                 datetime.now(timezone.utc).isoformat() if mirror_mode_enabled else ""
                   )
    2:             should_save = True
    3:         if mirror_greeting_style is not None:
    1:             profile["mirror_greeting_style"] = normalize_mirror_greeting_style(mirror_greeting_style)
    1:             should_save = True
    3:         if mirror_custom_greeting is not None:
    1:             profile["mirror_custom_greeting"] = str(mirror_custom_greeting).strip()
    1:             should_save = True
    3:         if mirror_reflection_scope is not None:
    2:             profile["mirror_reflection_scope"] = normalize_mirror_reflection_scope(
    1:                 mirror_reflection_scope
                   )
    1:             should_save = True
    3:         if should_save:
    2:             save_personal_profile(profile, vault_passphrase, root=root)
    3:         return {"created": False, "stored_path": str(path), "profile": summarize_personal_profile(profile)}
    5:     if not name:
    1:         raise ValueError("name must be a non-empty string")
       
    8:     created_profile = build_personal_profile(
    4:         name=name,
    4:         handle=handle,
    4:         preferred_signature_block=preferred_signature_block,
    4:         private_key_hex=private_key_hex,
    4:         mirror_mode_enabled=bool(mirror_mode_enabled),
    4:         mirror_greeting_style=mirror_greeting_style,
    4:         mirror_custom_greeting=mirror_custom_greeting,
    4:         mirror_reflection_scope=mirror_reflection_scope,
           )
    4:     stored = save_personal_profile(created_profile, vault_passphrase, root=root)
    4:     return {"created": True, "stored_path": stored["path"], "profile": stored["profile"]}
       
       
    1: __all__ = [
           "build_personal_profile",
           "decrypt_profile_payload",
           "fingerprint_public_key",
           "load_personal_profile",
           "load_personal_profile_summary",
           "mirror_mode_prompt",
           "normalize_mirror_greeting_style",
           "normalize_mirror_reflection_scope",
           "profile_path",
           "profile_signature_block",
           "save_personal_profile",
           "setup_personal_profile",
           "summarize_personal_profile",
           "verify_personal_profile",
       ]
