       # 🔍 TRACER PROTOCOL: DEFECT SCHEMA LIBRARY
       #
       # This library defines the specific "Facial Defects" that render a corporate
       # warrant or contract Void Ab Initio under the Burgess Principle.  The tracer
       # module uses these definitions to hunt for evidence of administrative taint.
       
    1: """TRACER — defect schema definitions for the Burgess Principle."""
       
    1: from __future__ import annotations
       
    1: from typing import TypedDict
       
       
    2: class Defect(TypedDict):
    1:     """Schema for a single scrutiny defect."""
       
    1:     id: str
    1:     title: str
    1:     description: str
    1:     axiom: str
       
       
       # Each defect is a dict with an id, title, description, and axiom.
    1: DEFECT_SCHEMA: list[Defect] = [
    1:     {
    1:         "id": "DEFECT_01",
    1:         "title": "Bulk Approval Without Scrutiny",
               "description": (
    1:             "Warrants processed in batches without individual judicial review."
               ),
               "axiom": (
    1:             "Violates 'The Judicial Mind.' If a judge did not scrutinize the "
                   "specific facts of the individual case, the resulting data is a 0 (NULL)."
               ),
           },
    1:     {
    1:         "id": "DEFECT_02",
    1:         "title": "Rubber-Stamping",
               "description": (
    1:             "Reliance on supplier affidavits without independent verification."
               ),
               "axiom": (
    1:             "The court acts as a processing center rather than an independent "
                   "judiciary, transferring corporate assumptions directly into legal mandates."
               ),
           },
    1:     {
    1:         "id": "DEFECT_03",
    1:         "title": "Procedural Lies / Errors",
               "description": (
    1:             "False safety claims (e.g., claiming a gas leak to force entry) or "
                   "incomplete addresses used to expedite the warrant process."
               ),
               "axiom": (
    1:             "Fraud vitiates all. Any procedural lie introduced at the source "
                   "renders all downstream actions invalid."
               ),
           },
    1:     {
    1:         "id": "DEFECT_04",
    1:         "title": "Downstream Taint Propagation",
               "description": (
    1:             "Defects from the above categories cascading into credit agencies, "
                   "billing systems, or high court enforcement records."
               ),
    1:         "axiom": "A corrupted source (0) can only produce corrupted outputs.",
           },
       ]
       
       
    1: def get_defect(defect_id: str) -> Defect | None:
           """Return the defect definition matching *defect_id*, or ``None``."""
  113:     for defect in DEFECT_SCHEMA:
   99:         if defect["id"] == defect_id:
   19:             return defect
   14:     return None
       
       
    1: def list_defects() -> list[str]:
           """Return a list of all known defect IDs."""
   40:     return [d["id"] for d in DEFECT_SCHEMA]
