    1: """Burgess Claims Protocol — Python SDK.
       
       Provides off-chain claim generation, commitment hashing, Ed25519 signing,
       and verification utilities.  On-chain interaction helpers are included for
       posting claims to an EVM-compatible chain via web3.py (optional dependency).
       
       Usage::
       
           from onchain_protocol.sdk.onchain_claims import (
               generate_onchain_claim,
               verify_onchain_receipt,
           )
       
           claim = generate_onchain_claim(
               claim_details="My case was not reviewed by a human",
               target_entity="Example Council",
               category="enforcement",
               private_key_hex="<ed25519-private-key-hex>",
           )
       
           result = verify_onchain_receipt(
               commitment_hash=claim.commitment_hash,
               signature=claim.signature,
               public_key_hex=claim.public_key,
           )
           assert result.valid
       """
       
    1: from __future__ import annotations
       
    1: import hashlib
    1: import json
    1: import os
    1: from dataclasses import dataclass, field
    1: from datetime import datetime, timezone
    1: from typing import Any
       
       
       # ---------------------------------------------------------------------------
       # Result types
       # ---------------------------------------------------------------------------
       
    3: @dataclass(frozen=True)
    2: class OnchainClaim:
    1:     """A Burgess Claim prepared for on-chain posting."""
       
    1:     commitment_hash: str
    1:     signature: str
    1:     public_key: str
    1:     target_entity: str
    1:     category: str
    1:     timestamp: str
    1:     nonce: str
       
    1:     def to_json(self) -> str:
               """Compact JSON suitable for on-chain posting scripts."""
    4:         return json.dumps(
    2:             {
    2:                 "commitmentHash": self.commitment_hash,
    2:                 "signature": self.signature,
    2:                 "publicKey": self.public_key,
    2:                 "target": self.target_entity,
    2:                 "category": self.category,
    2:                 "timestamp": self.timestamp,
    2:                 "nonce": self.nonce,
                   },
    2:             separators=(",", ":"),
    2:             sort_keys=True,
               )
       
    1:     def to_dict(self) -> dict[str, str]:
               """Plain dictionary representation."""
    3:         return {
    3:             "commitment_hash": self.commitment_hash,
    3:             "signature": self.signature,
    3:             "public_key": self.public_key,
    3:             "target_entity": self.target_entity,
    3:             "category": self.category,
    3:             "timestamp": self.timestamp,
    3:             "nonce": self.nonce,
               }
       
       
    3: @dataclass(frozen=True)
    2: class VerificationResult:
    1:     """Result of verifying an on-chain claim receipt."""
       
    1:     valid: bool
    1:     commitment_hash: str
    1:     public_key: str
    1:     details: str
       
       
       # ---------------------------------------------------------------------------
       # Allowed categories
       # ---------------------------------------------------------------------------
       
    2: VALID_CATEGORIES: frozenset[str] = frozenset(
    1:     {
               "enforcement",
               "dispute",
               "oversight",
               "disclosure",
               "dao",
               "exchange",
           }
       )
       
       
       # ---------------------------------------------------------------------------
       # Helpers
       # ---------------------------------------------------------------------------
       
    6: def _compute_commitment(
    1:     claim_details: str,
    1:     timestamp: str,
    1:     nonce: str,
    1:     public_key_hex: str,
    1: ) -> str:
           """Compute SHA-256 commitment: ``hash(details || timestamp || nonce || pubkey)``."""
   53:     preimage = claim_details + timestamp + nonce + public_key_hex
   53:     return hashlib.sha256(preimage.encode()).hexdigest()
       
       
    6: def _canonical_claim_json(
    1:     claim_details: str,
    1:     timestamp: str,
    1:     nonce: str,
    1:     public_key_hex: str,
    1: ) -> str:
           """Canonical sorted-key JSON for deterministic hashing."""
   18:     return json.dumps(
    9:         {
    9:             "claim_details": claim_details,
    9:             "nonce": nonce,
    9:             "public_key": public_key_hex,
    9:             "timestamp": timestamp,
               },
    9:         separators=(",", ":"),
    9:         sort_keys=True,
           )
       
       
       # ---------------------------------------------------------------------------
       # Input validation
       # ---------------------------------------------------------------------------
       
    1: def _validate_hex_string(value: str, name: str, expected_length: int | None = None) -> None:
           """Validate that a value is a non-empty hex string of the expected length."""
  157:     if not isinstance(value, str):
    4:         raise TypeError(f"{name} must be a string, got {type(value).__name__}")
  153:     if not value:
    1:         raise ValueError(f"{name} must not be empty")
  152:     try:
  152:         bytes.fromhex(value)
    8:     except ValueError:
    8:         raise ValueError(f"{name} must be a valid hexadecimal string") from None
  144:     if expected_length is not None and len(value) != expected_length:
    4:         raise ValueError(
    2:             f"{name} must be exactly {expected_length} hex characters, got {len(value)}"
               )
       
       
    1: def _validate_non_empty_string(value: str, name: str) -> None:
  170:     if not isinstance(value, str):
    6:         raise TypeError(f"{name} must be a string, got {type(value).__name__}")
  164:     if not value.strip():
    8:         raise ValueError(f"{name} must not be empty")
       
       
       # ---------------------------------------------------------------------------
       # Core API
       # ---------------------------------------------------------------------------
       
    8: def generate_onchain_claim(
    1:     claim_details: str,
    1:     target_entity: str,
    1:     category: str,
    1:     private_key_hex: str,
           *,
    2:     timestamp: str | None = None,
    2:     nonce: str | None = None,
    1: ) -> OnchainClaim:
           """Generate a Burgess Claim ready for on-chain posting.
       
           Parameters
           ----------
           claim_details:
               Free-text description of the claim.
           target_entity:
               The institution or system being addressed.
           category:
               Claim category — must be one of the values in ``VALID_CATEGORIES``.
           private_key_hex:
               Ed25519 private key as a 64-character hex string (32 bytes).
           timestamp:
               ISO 8601 timestamp.  Defaults to the current UTC time.
           nonce:
               Random nonce as a 64-character hex string (32 bytes).
               Defaults to a cryptographically random value.
       
           Returns
           -------
           OnchainClaim
               The claim with commitment hash, signature, and metadata.
       
           Raises
           ------
           ImportError
               If the ``nacl`` (PyNaCl) library is not installed.
           TypeError
               If any argument is not a string.
           ValueError
               If any argument fails validation.
           """
           # Lazy import — Ed25519 signing requires PyNaCl.
   50:     try:
   50:         from nacl.signing import SigningKey
    1:     except ImportError:
    3:         raise ImportError(
    1:             "The 'PyNaCl' package is required for Ed25519 signing. "
                   "Install it with:  pip install PyNaCl"
    1:         ) from None
       
           # --- Validate inputs ---
   49:     _validate_non_empty_string(claim_details, "claim_details")
   46:     _validate_non_empty_string(target_entity, "target_entity")
   45:     _validate_non_empty_string(category, "category")
   45:     if category not in VALID_CATEGORIES:
    2:         raise ValueError(
    1:             f"category must be one of {sorted(VALID_CATEGORIES)}, got {category!r}"
               )
   44:     _validate_hex_string(private_key_hex, "private_key_hex", expected_length=64)
       
           # --- Defaults ---
   42:     if timestamp is None:
   32:         timestamp = datetime.now(timezone.utc).isoformat()
   42:     if nonce is None:
   32:         nonce = os.urandom(32).hex()
       
   42:     _validate_hex_string(nonce, "nonce", expected_length=64)
       
           # --- Derive public key ---
   42:     signing_key = SigningKey(bytes.fromhex(private_key_hex))
   42:     public_key_hex = signing_key.verify_key.encode().hex()
       
           # --- Compute commitment ---
   84:     commitment_hash = _compute_commitment(
   42:         claim_details, timestamp, nonce, public_key_hex
           )
       
           # --- Sign commitment hash ---
   42:     signed = signing_key.sign(bytes.fromhex(commitment_hash))
   42:     signature_hex = signed.signature.hex()
       
   84:     return OnchainClaim(
   42:         commitment_hash=commitment_hash,
   42:         signature=signature_hex,
   42:         public_key=public_key_hex,
   42:         target_entity=target_entity,
   42:         category=category,
   42:         timestamp=timestamp,
   42:         nonce=nonce,
           )
       
       
    5: def verify_onchain_receipt(
    1:     commitment_hash: str,
    1:     signature: str,
    1:     public_key_hex: str,
    1: ) -> VerificationResult:
           """Verify an on-chain Burgess Claim receipt.
       
           Checks that the Ed25519 ``signature`` over ``commitment_hash`` is
           valid for the given ``public_key_hex``.
       
           Parameters
           ----------
           commitment_hash:
               The SHA-256 commitment hash (64 hex chars).
           signature:
               The Ed25519 signature (128 hex chars / 64 bytes).
           public_key_hex:
               The claimant's Ed25519 public key (64 hex chars / 32 bytes).
       
           Returns
           -------
           VerificationResult
               Contains ``valid=True`` if the signature checks out.
           """
   14:     try:
   14:         from nacl.signing import VerifyKey
   13:         from nacl.exceptions import BadSignatureError
    1:     except ImportError:
    3:         raise ImportError(
    1:             "The 'PyNaCl' package is required for Ed25519 verification. "
                   "Install it with:  pip install PyNaCl"
    1:         ) from None
       
   13:     _validate_hex_string(commitment_hash, "commitment_hash", expected_length=64)
   12:     _validate_hex_string(signature, "signature", expected_length=128)
   11:     _validate_hex_string(public_key_hex, "public_key_hex", expected_length=64)
       
   10:     try:
   10:         verify_key = VerifyKey(bytes.fromhex(public_key_hex))
   20:         verify_key.verify(
   10:             bytes.fromhex(commitment_hash),
   10:             bytes.fromhex(signature),
               )
   12:         return VerificationResult(
    6:             valid=True,
    6:             commitment_hash=commitment_hash,
    6:             public_key=public_key_hex,
    6:             details="Signature verified — claim is authentic.",
               )
    4:     except BadSignatureError:
    8:         return VerificationResult(
    4:             valid=False,
    4:             commitment_hash=commitment_hash,
    4:             public_key=public_key_hex,
    4:             details="Signature verification failed — claim may be tampered.",
               )
       
       
    7: def verify_commitment(
    1:     claim_details: str,
    1:     timestamp: str,
    1:     nonce: str,
    1:     public_key_hex: str,
    1:     expected_hash: str,
    1: ) -> bool:
           """Re-compute a commitment hash and compare with the expected value.
       
           This is used for selective disclosure: the claimant reveals the
           pre-image fields and the verifier checks that they produce the
           commitment hash stored on-chain.
       
           Returns ``True`` if the hashes match, ``False`` otherwise.
           """
   12:     _validate_non_empty_string(claim_details, "claim_details")
   10:     _validate_non_empty_string(timestamp, "timestamp")
    9:     _validate_hex_string(nonce, "nonce", expected_length=64)
    8:     _validate_hex_string(public_key_hex, "public_key_hex", expected_length=64)
    7:     _validate_hex_string(expected_hash, "expected_hash", expected_length=64)
       
    6:     computed = _compute_commitment(claim_details, timestamp, nonce, public_key_hex)
           # Constant-time comparison to prevent timing attacks.
    6:     import hmac as _hmac
       
    6:     return _hmac.compare_digest(computed, expected_hash.lower())
